<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shortly Project1</title>
    <link rel="stylesheet" href="css/output.css" />
    
    <link rel="icon" href="./images/favicon-32x32.png">
    
  </head>
  <body>
    <nav class="navbar navbar-expand-lg py-4">
      <div class="container">
        <a class="navbar-brand fw-bold" href="#">Shortly</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link fw-bold " aria-current="page" href="#"
                >Features</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link fw-bold" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-bold" href="#">Resources</a>
            </li>
          </ul>
          <div class="">
            <a href="" class="btn btn-link text-decoration-none fw-bold ">Login</a>
            <a href="" class="btn btn-primary rounded-pill text-white"
              >Sign Up</a
            >
          </div>
        </div>
      </div>
    </nav>

    <section class="hero mb-7">
      <div class="container h-100">
        <div class="row h-100 align-items-center">
          <div class="col-lg-6 col-md-8">
            <h1 class="fw-bold display-4">More than just shorter links</h1>

            <p class="">
              Build your brand’s recognition and get detailed insights on how
              your links are performing.
            </p>

            <a href="" class="btn btn-primary rounded-pill text-white"
              >Get Started</a
            >
          </div>
        </div>
      </div>
    </section>

    <section class="two py-5">
      <div class="container">
        <div class="row">
          <form action="">
            <div class="bg-dark p-3 p-md-5 rounded shorten">
              <div class="row">
                <div class="col-sm-12 col-md-8  col-lg-9">
                  <input type="text" class="form-control form-control-lg mb-3 mb-md-0" />
                </div>
                <div class=" col-sm-12 col-md-4  col-lg-3">
                  <button class="btn btn-lg d-block w-100 btn-primary text-white">
                    Shorten it !
                  </button>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-7">
            <div class="my-5 text-center">
              <h2 class="fw-bold">Advanced Statistics</h2>

              <p class="">
                Track how your links are performing across the web with our
                advanced statistics dashboard.
              </p>
            </div>
          </div>
        </div>

        <div class="row g-5  my-5">
          <div class="col-lg-4">
            <div class="bg-white p-4">
              <div class="brand-icon">
                <img src="./images/icon-brand-recognition.svg" alt="" />
              </div>
              <p class="fw-bold h5 pb-3">Brand Recognition</p>
              <p class="small">
                Boost your brand recognition with each click. Generic links
                don’t mean a thing. Branded links help instil confidence in your
                content.
              </p>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="bg-white p-4 mt-5">
              <div class="brand-icon">
                <img src="./images/icon-detailed-records.svg" alt="" />
              </div>
              <p class="fw-bold h5 pb-3">Detailed Records</p>
              <p class="small">
                Gain insights into who is clicking your links. Knowing when and
                where people engage with your content helps inform better
                decisions.
              </p>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="bg-white p-4 mt-lg-6 mt-5 ">
              <div class="brand-icon">
                <img src="./images/icon-fully-customizable.svg" alt="" />
              </div>
              <p class="fw-bold h5 pb-3">Fully Customizable</p>
              <p class="small">
                Improve brand awareness and content discoverability through
                customizable links, supercharging audience engagement.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-dark final">
      <div class="container">
        <div class="row">
          <div class="text-center my-5">
            <h1 class="text-white">Boost your links today</h1>
            <a
              href="#"
              class="text-decoration-none btn btn-primary rounded-pill text-white"
              >Get Started</a
            >
          </div>
        </div>
      </div>
    </section>

    <footer class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 mb-4 mb-lg-0">
            <h3 class="text-white fw-bold">Shortly</h3>
          </div>

          <div class="col-lg-7">
            <div class="row">
              <div class="col-lg-4 mb-4 mb-lg-0">
                <h5 class="text-white mb-4 ">Features</h5>
                <a
                  href="#"
                  class="mb-2 text-decoration-none small text-white-50 d-block"
                  >Link Shortening
                </a>
                <a
                  href="#"
                  class="mb-2 text-decoration-none small text-white-50 d-block"
                  >Branded Links</a
                >
                <a
                  href="#"
                  class="mb-2 text-decoration-none small text-white-50 d-block"
                  >Analytics</a
                >
              </div>

              <div class="col-lg-4 mb-4 mb-lg-0">
                <h5 class="text-white mb-4">Resources</h5>
                <a
                  href="#"
                  class="mb-2 text-decoration-none small text-white-50 d-block"
                  >Blog
                </a>
                <a
                  href="#"
                  class="mb-2 text-decoration-none small text-white-50 d-block"
                >
                  Developers
                </a>
                <a
                  href="#"
                  class="mb-2 text-decoration-none small text-white-50 d-block"
                >
                  Support</a
                >
              </div>

              <div class="col-lg-4 mb-4 mb-lg-0">
                <h5 class="text-white mb-4">Company</h5>
                <a
                  href="#"
                  class="mb-2 text-decoration-none small text-white-50 d-block"
                  >About
                </a>
                <a
                  href="#"
                  class="mb-2 text-decoration-none small text-white-50 d-block"
                  >Our Team</a
                >
                <a
                  href="#"
                  class="mb-2 text-decoration-none small text-white-50 d-block"
                  >Careers</a
                >
                <a
                href="#"
                class="mb-2 text-decoration-none small text-white-50 d-block"
                >Contact</a
              >
              </div>
            </div>
          </div>

          <div class="col-lg-2 ">
            <div class="d-flex  d-md-block justify-content-between">
              <img src="./images/icon-facebook.svg" alt="" />
              <img src="./images/icon-twitter.svg" alt="" />
              <img src="./images/icon-pinterest.svg" alt="" />
              <img src="./images/icon-instagram.svg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </footer>


  </body>
</html>
